So we now learned what aangular is.

Maybe you also came across the many words of angular that you can find there is angular7 now.

We also had six.

Couple of words to an angular one.

Now angular one was initially released in 2010 and it provided a revolution to the way we can build

front end user interfaces in the browser because it was a huge step forward.

When it came to using browser side javascript to reach rendered a Dom to update the dom at runtime and

therefore provide highly interactive user experiences without reloading the page angular 2 was a complete

rewrite of Angler one angular two was initially released in 2016.

It has nothing in common with angular one except for the core team that developed it.

And therefore if you know angular one unfortunately that knowledge will not help you much.

On the other hand you also don't need to know angular one to get the most out of discourse.

Now what's up with angular six seven and all other versions.

Now this entire set from angular 2 to angular 7 here is now referred to as just angular.

It's one in the same framework which totally differs from angular1 but which doesn't not differ a

lot within themselves.

angular one is now called angular J.S. to make it clear that these

are two totally separate frameworks now two different words.
